NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-ydv-prdp.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NjIzNjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1I4ODBNNFpSUTUzOTBBM1ZQWFgzNU4iLCJqdGkiOiIwMUgzUjg4MFdUNUI1MlBEUU5FTldBNEJGQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lVYO2s86zyg6ksUWcSMQIftO1cvUfTjcjuoTd0k27fc

GOOGLE_CLIENT_ID=725995700281-bofl3995sii12l930f35j5unda7kg48r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=QOhirYOwpaJP0Sxw98FYSnvWlyCTvnNBBbTPg=

NEXTAUTH_URL=http://localhost:3000